<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTextField" layoutX="59.0" layoutY="13.0" maxHeight="39.0" maxWidth="395.0" minHeight="39.0" minWidth="100.0" prefHeight="39.0" prefWidth="395.0" promptText="E.g. New York" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="38.0" text="Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
      <TableView fx:id="citiesTableView" layoutX="14.0" layoutY="85.0" onMouseClicked="#doubleClickTableRow" prefHeight="340.0" prefWidth="575.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="cityIdCol" editable="false" prefWidth="102.0" resizable="false" text="Id" />
          <TableColumn fx:id="cityNameCol" editable="false" prefWidth="262.0" text="Name" />
            <TableColumn fx:id="countryCol" editable="false" minWidth="0.0" prefWidth="61.0" resizable="false" text="Country" />
            <TableColumn fx:id="latitudeCol" editable="false" prefWidth="73.0" resizable="false" text="Latitude" />
            <TableColumn fx:id="longitudeCol" editable="false" prefWidth="76.0" resizable="false" text="Longitude" />
        </columns>
      </TableView>
      <Button defaultButton="true" layoutX="456.0" layoutY="435.0" mnemonicParsing="false" onAction="#ok" prefHeight="39.0" prefWidth="113.0" text="Ok" textFill="#29ae5a" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="33.0" layoutY="435.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="39.0" prefWidth="113.0" text="Cancel" textFill="RED" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="33.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="468.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchCities" prefHeight="25.0" prefWidth="113.0" text="Search" textAlignment="CENTER" textFill="#2909dd" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="foundCountLabel" layoutX="19.0" layoutY="60.0" textFill="#f80707" />
   </children>
</AnchorPane>
