<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="175.0" prefWidth="108.0" styleClass="next-pane" stylesheets="@../css/forecastDay.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="108.0">
         <children>
            <Label fx:id="forecastDayOfMonthLabel" alignment="CENTER" contentDisplay="TOP" lineSpacing="5.0" opacity="0.8" prefHeight="9.0" prefWidth="127.0" styleClass="next-days" text="15" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <ImageView fx:id="forecastWeatherImageView" fitHeight="66.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/weather/cloudy_day_100px.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.69" />
         </effect>
      </ImageView>
      <Label fx:id="forecastTempLabel" styleClass="next-temperature" text="23°" textAlignment="CENTER" textFill="#005ff5">
         <font>
            <Font name="Calibri" size="50.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN">
         <input>
            <Blend />
         </input>
      </DropShadow>
   </effect>
</VBox>
